#Color settings for the map
#values must be a 6 digit hex number
color.British=996600
color.Americans=666600
color.Russians=993300
color.Germans=777777
color.Japanese=FF9900
color.Italians=0B7282
#color.Italians=228877
#color.Italians=5A5A5A
color.Neutral=dd5500
#color.Neutral=CC4E00
#color.Neutral=77ee99
color.Impassable=ddaa55
color.Chinese=442244
color.Puppet_States=0055dd
color.French=0055dd
color.Canadians=CC0000
#color.Canadians=C24641
color.Australians=CCCC00
color.Finns=778899
color.Romanians=066661
color.Indians=BF6F00
color.Polish=CDBA96
color.Spanish=FFC400
color.Turkish=E30A17


#default unit scale
#value must be one of the menu options
units.scale=0.5625

#does the map have relief images
map.hasRelief=false

#show capitol markers
map.showCapitolMarkers=true

map.width=4876
map.height=2278

# screenshot overlay stuff
screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=810
screenshot.stats.y=1940
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
